<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">حكاياتنا</div>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="content.html">القصص والصور</a></li>
            <li><a href="create.html">إنشاء حساب</a></li>
        </ul>
    </nav>

    <section class="create-account">
        <h2>إنشاء حساب جديد</h2>
        <form>
            <label for="username">اسم المستخدم:</label>
            <input type="text" id="username" name="username">

            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" name="email">

            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" name="password">

            <button type="submit">إنشاء حساب</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 حكاياتنا. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
