<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حكاياتنا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">حكاياتنا</div>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="content.html">القصص والصور</a></li>
            <li><a href="create.html">إنشاء حساب</a></li>
        </ul>
    </nav>

    <header>
        <h1>مرحبًا بكم في حكاياتنا</h1>
        <p>منصة تفاعلية لنشر القصص والشعر والصور</p>
        <a href="content.html" class="cta-btn">ابدأ المشاركة</a>
    </header>

    <footer>
        <p>&copy; 2024 حكاياتنا. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
